# tickettet-highConcurrency

./: .gitignore  README.md
tickettet/: pom.xml
tickettet/benchmark/: stress-test.js
tickettet/environment/: docker-compose-dev.yml
tickettet/environment/elk/: elasticsearch.yml  logstash.yml
tickettet/environment/elk/pipeline/: logstash.conf
tickettet/environment/grafana-storage/: grafana.db
tickettet/environment/mysqld-exporter/: .my.cnf
tickettet/tickettet-application/: pom.xml
tickettet/tickettet-application/src/main/java/com/tickettet/ddd/application/mapper/: TicketMapper.java
tickettet/tickettet-application/src/main/java/com/tickettet/ddd/application/model/: TicketDetailDTO.java
tickettet/tickettet-application/src/main/java/com/tickettet/ddd/application/model/cache/: TicketDetailCache.java
tickettet/tickettet-application/src/main/java/com/tickettet/ddd/application/service/healthcheck/: HealthCheck.java
tickettet/tickettet-application/src/main/java/com/tickettet/ddd/application/service/ticket/: TicketDetailAppService.java
tickettet/tickettet-controller/: pom.xml
tickettet/tickettet-controller/src/main/java/com/tickettet/ddd/controller/http/: HealthCheckController.java  TicketDetailController.java
tickettet/tickettet-controller/src/main/java/com/tickettet/ddd/controller/model/: ResultForm.java
tickettet/tickettet-controller/src/main/java/com/tickettet/ddd/controller/model/enums/: ResultCode.java  ResultUtil.java
tickettet/tickettet-controller/src/main/java/com/tickettet/ddd/controller/model/vo/: ResultMessage.java
tickettet/tickettet-domain/: pom.xml
tickettet/tickettet-domain/src/main/java/com/tickettet/ddd/domain/ticket/repository/: TicketRepository.java
tickettet/tickettet-domain/src/main/java/com/tickettet/ddd/domain/ticket/service/: TicketDetailDomainService.java
tickettet/tickettet-infrastructure/: pom.xml
tickettet/tickettet-infrastructure/src/main/java/com/tickettet/ddd/infrastructure/cache/redis/: RedisInfrasService.java
tickettet/tickettet-infrastructure/src/main/java/com/tickettet/ddd/infrastructure/config/: ObjectMapperConfig.java  RedisConfig.java
tickettet/tickettet-infrastructure/src/main/java/com/tickettet/ddd/infrastructure/distributed/redisson/: RedisDistributedLocker.java  RedisDistributedService.java
tickettet/tickettet-infrastructure/src/main/java/com/tickettet/ddd/infrastructure/persistence/mapper/: TicketDetailJPAMapper.java
tickettet/tickettet-start/: pom.xml
tickettet/tickettet-start/src/main/java/com/tickettet/: StartApplication.java
tickettet/tickettet-start/src/main/resources/: application.yml  logback-spring.xml
(+12 files in other folders)
